# pusle

./: .env.example  .gitignore  DOCUMENTACAO_MELHORIAS.md  GUIA_SEQUENCIA_COBRANCA.md  IA_LOG_ORCAMENTO_SCANNER.md  IA_LOG_TAREFAS.md  IA_WALKTHROUGH_ORCAMENTO.md  IA_WALKTHROUGH_ZAP.md  PLANO_CORRECAO_JVM.md  PLANO_MOBILE_FLUTTER.md  PLANO_PESQUISA_SCANNER.md  PLAN_CORRECAO_TABELA_VENDA.md  PROPOSTA_COMISSOES.md  PulseDDLs.sql  README.md  S  SISTEMA_COMISSOES.md  TASK_CORRECAO_VENDA.md  WALKTHROUGH_BUILD_FIX.md  WALKTHROUGH_PULSE_MOBILE.md  acessos-vps-only-code.env  apache-toggle.sh  backup_pulse.sh  check_mp_config.php  comparar_banco_local_remoto.sh  comparar_banco_local_vps-only-code.sh  compare_campos_tabelas_locail_remotas.sh  compare_campos_tabelas_locail_vps-only-code.sh  composer.json  compra_exemplo.xml  delete_old_cluster.sh  package-lock.json  package.json  scratch_diag.php  setup-apache-pulse.sh  status_projeto.html  tailwind.config.js  test_orcamento.php  test_pdf.php  test_pdf_correct.php  (+8 more)
ThermalPrintDriver_App/: build.gradle.kts  local.properties  settings.gradle.kts  web_integration_example.js
assets/: AppAsset.php  ChartJsAsset.php  TailwindAsset.php
behaviors/: ModuloAccessBehavior.php
commands/: CobrancaController.php  MercadoPagoController.php  NfeController.php  NotificacaoContasController.php
components/: JwtHelper.php  NFwBuilder.php  NFwService.php  TelegramHelper.php  TenantHelper.php
config/: console.php  db.php  params.php  test_certificado.php  web-new.php  web-old-2.php  web-old-padrao.php  web.php
controllers/: AuthController-old.php  AuthController.php  BackupController.php  DashboardController-old.php  DashboardController.php  LoginController.php  LojaCadastroController.php  SignupController.php  SiteController.php  (+3 more)
rawbtclone/RawBTClone/gradle/: libs.versions.toml
web/: S  (+6 more)
(+1085 files in other folders)
