At 02-09-2025 00:51:07:
app\models\LoginFormNew Object
(
    [_events:yii\base\Component:private] => Array
        (
        )

    [_eventWildcards:yii\base\Component:private] => Array
        (
        )

    [_behaviors:yii\base\Component:private] => Array
        (
        )

    [_errors:yii\base\Model:private] => Array
        (
            [password] => Array
                (
                    [0] => Senha inválida.
                )

        )

    [_validators:yii\base\Model:private] => ArrayObject Object
        (
            [storage:ArrayObject:private] => Array
                (
                    [0] => yii\validators\RequiredValidator Object
                        (
                            [_events:yii\base\Component:private] => Array
                                (
                                )

                            [_eventWildcards:yii\base\Component:private] => Array
                                (
                                )

                            [_behaviors:yii\base\Component:private] => 
                            [attributes] => Array
                                (
                                    [0] => username
                                    [1] => password
                                    [2] => modulo
                                )

                            [message] => "{attribute}" não pode ficar em branco.
                            [on] => Array
                                (
                                )

                            [except] => Array
                                (
                                )

                            [skipOnError] => 1
                            [skipOnEmpty] => 
                            [enableClientValidation] => 1
                            [isEmpty] => 
                            [when] => 
                            [whenClient] => 
                            [requiredValue] => 
                            [strict] => 
                        )

                    [1] => yii\validators\BooleanValidator Object
                        (
                            [_events:yii\base\Component:private] => Array
                                (
                                )

                            [_eventWildcards:yii\base\Component:private] => Array
                                (
                                )

                            [_behaviors:yii\base\Component:private] => 
                            [attributes] => Array
                                (
                                    [0] => rememberMe
                                )

                            [message] => "{attribute}" deve ser "{true}" ou "{false}".
                            [on] => Array
                                (
                                )

                            [except] => Array
                                (
                                )

                            [skipOnError] => 1
                            [skipOnEmpty] => 1
                            [enableClientValidation] => 1
                            [isEmpty] => 
                            [when] => 
                            [whenClient] => 
                            [trueValue] => 1
                            [falseValue] => 0
                            [strict] => 
                        )

                    [2] => yii\validators\SafeValidator Object
                        (
                            [_events:yii\base\Component:private] => Array
                                (
                                )

                            [_eventWildcards:yii\base\Component:private] => Array
                                (
                                )

                            [_behaviors:yii\base\Component:private] => 
                            [attributes] => Array
                                (
                                    [0] => modulo
                                )

                            [message] => 
                            [on] => Array
                                (
                                )

                            [except] => Array
                                (
                                )

                            [skipOnError] => 1
                            [skipOnEmpty] => 1
                            [enableClientValidation] => 1
                            [isEmpty] => 
                            [when] => 
                            [whenClient] => 
                        )

                    [3] => yii\validators\InlineValidator Object
                        (
                            [_events:yii\base\Component:private] => Array
                                (
                                )

                            [_eventWildcards:yii\base\Component:private] => Array
                                (
                                )

                            [_behaviors:yii\base\Component:private] => 
                            [attributes] => Array
                                (
                                    [0] => password
                                )

                            [message] => 
                            [on] => Array
                                (
                                )

                            [except] => Array
                                (
                                )

                            [skipOnError] => 1
                            [skipOnEmpty] => 1
                            [enableClientValidation] => 1
                            [isEmpty] => 
                            [when] => 
                            [whenClient] => 
                            [method] => Array
                                (
                                    [0] => app\models\LoginFormNew Object
 *RECURSION*
                                    [1] => validatePassword
                                )

                            [params] => 
                            [clientValidate] => 
                            [current] => 
                        )

                    [4] => yii\validators\InlineValidator Object
                        (
                            [_events:yii\base\Component:private] => Array
                                (
                                )

                            [_eventWildcards:yii\base\Component:private] => Array
                                (
                                )

                            [_behaviors:yii\base\Component:private] => 
                            [attributes] => Array
                                (
                                    [0] => modulo
                                )

                            [message] => 
                            [on] => Array
                                (
                                )

                            [except] => Array
                                (
                                )

                            [skipOnError] => 1
                            [skipOnEmpty] => 1
                            [enableClientValidation] => 1
                            [isEmpty] => 
                            [when] => 
                            [whenClient] => 
                            [method] => Array
                                (
                                    [0] => app\models\LoginFormNew Object
 *RECURSION*
                                    [1] => validateModulo
                                )

                            [params] => 
                            [clientValidate] => 
                            [current] => 
                        )

                )

        )

    [_scenario:yii\base\Model:private] => default
    [username] => barbosa
    [password] => @628928@
    [rememberMe] => 1
    [modulo] => 3
    [_user:app\models\LoginFormNew:private] => app\models\Users Object
        (
            [_events:yii\base\Component:private] => Array
                (
                    [beforeInsert] => Array
                        (
                            [0] => Array
                                (
                                    [0] => Array
                                        (
                                            [0] => yii\behaviors\TimestampBehavior Object
                                                (
                                                    [owner] => app\models\Users Object
 *RECURSION*
                                                    [_attachedEvents:yii\base\Behavior:private] => Array
                                                        (
                                                            [beforeInsert] => evaluateAttributes
                                                            [beforeUpdate] => evaluateAttributes
                                                        )

                                                    [attributes] => Array
                                                        (
                                                            [beforeInsert] => Array
                                                                (
                                                                    [0] => created_at
                                                                    [1] => updated_at
                                                                )

                                                            [beforeUpdate] => updated_at
                                                        )

                                                    [value] => 
                                                    [skipUpdateOnClean] => 1
                                                    [preserveNonEmptyValues] => 
                                                    [createdAtAttribute] => created_at
                                                    [updatedAtAttribute] => updated_at
                                                )

                                            [1] => evaluateAttributes
                                        )

                                    [1] => 
                                )

                        )

                    [beforeUpdate] => Array
                        (
                            [0] => Array
                                (
                                    [0] => Array
                                        (
                                            [0] => yii\behaviors\TimestampBehavior Object
                                                (
                                                    [owner] => app\models\Users Object
 *RECURSION*
                                                    [_attachedEvents:yii\base\Behavior:private] => Array
                                                        (
                                                            [beforeInsert] => evaluateAttributes
                                                            [beforeUpdate] => evaluateAttributes
                                                        )

                                                    [attributes] => Array
                                                        (
                                                            [beforeInsert] => Array
                                                                (
                                                                    [0] => created_at
                                                                    [1] => updated_at
                                                                )

                                                            [beforeUpdate] => updated_at
                                                        )

                                                    [value] => 
                                                    [skipUpdateOnClean] => 1
                                                    [preserveNonEmptyValues] => 
                                                    [createdAtAttribute] => created_at
                                                    [updatedAtAttribute] => updated_at
                                                )

                                            [1] => evaluateAttributes
                                        )

                                    [1] => 
                                )

                        )

                )

            [_eventWildcards:yii\base\Component:private] => Array
                (
                )

            [_behaviors:yii\base\Component:private] => Array
                (
                    [0] => yii\behaviors\TimestampBehavior Object
                        (
                            [owner] => app\models\Users Object
 *RECURSION*
                            [_attachedEvents:yii\base\Behavior:private] => Array
                                (
                                    [beforeInsert] => evaluateAttributes
                                    [beforeUpdate] => evaluateAttributes
                                )

                            [attributes] => Array
                                (
                                    [beforeInsert] => Array
                                        (
                                            [0] => created_at
                                            [1] => updated_at
                                        )

                                    [beforeUpdate] => updated_at
                                )

                            [value] => 
                            [skipUpdateOnClean] => 1
                            [preserveNonEmptyValues] => 
                            [createdAtAttribute] => created_at
                            [updatedAtAttribute] => updated_at
                        )

                )

            [_errors:yii\base\Model:private] => 
            [_validators:yii\base\Model:private] => 
            [_scenario:yii\base\Model:private] => default
            [_attributes:yii\db\BaseActiveRecord:private] => Array
                (
                    [id] => 1
                    [username] => barbosa
                    [email] => jbsalgado2@gmail.com
                    [password_hash] => $2y$12$VK6F1LEtv1cOzRRQAPNyuud4mRm.vQDFxpJEJ7e1ik4uiyQWCPvNS
                    [auth_key] => wCj997ucXp2NsdtcVLfOCX5R1PpvUmCD
                    [confirmed_at] => 1752622966
                    [unconfirmed_email] => 
                    [blocked_at] => 
                    [registration_ip] => ::1
                    [created_at] => 1752622966
                    [updated_at] => 1752622966
                    [flags] => 0
                    [last_login_at] => 1755657918
                )

            [_oldAttributes:yii\db\BaseActiveRecord:private] => Array
                (
                    [id] => 1
                    [username] => barbosa
                    [email] => jbsalgado2@gmail.com
                    [password_hash] => $2y$12$VK6F1LEtv1cOzRRQAPNyuud4mRm.vQDFxpJEJ7e1ik4uiyQWCPvNS
                    [auth_key] => wCj997ucXp2NsdtcVLfOCX5R1PpvUmCD
                    [confirmed_at] => 1752622966
                    [unconfirmed_email] => 
                    [blocked_at] => 
                    [registration_ip] => ::1
                    [created_at] => 1752622966
                    [updated_at] => 1752622966
                    [flags] => 0
                    [last_login_at] => 1755657918
                )

            [_related:yii\db\BaseActiveRecord:private] => Array
                (
                )

            [_relationsDependencies:yii\db\BaseActiveRecord:private] => Array
                (
                )

            [rememberMe] => 1
        )

)
