At 02-09-2025 00:51:18:
app\models\LoginFormNew Object
(
    [_events:yii\base\Component:private] => Array
        (
        )

    [_eventWildcards:yii\base\Component:private] => Array
        (
        )

    [_behaviors:yii\base\Component:private] => 
    [_errors:yii\base\Model:private] => 
    [_validators:yii\base\Model:private] => ArrayObject Object
        (
            [storage:ArrayObject:private] => Array
                (
                    [0] => yii\validators\RequiredValidator Object
                        (
                            [_events:yii\base\Component:private] => Array
                                (
                                )

                            [_eventWildcards:yii\base\Component:private] => Array
                                (
                                )

                            [_behaviors:yii\base\Component:private] => 
                            [attributes] => Array
                                (
                                    [0] => username
                                    [1] => password
                                    [2] => modulo
                                )

                            [message] => "{attribute}" não pode ficar em branco.
                            [on] => Array
                                (
                                )

                            [except] => Array
                                (
                                )

                            [skipOnError] => 1
                            [skipOnEmpty] => 
                            [enableClientValidation] => 1
                            [isEmpty] => 
                            [when] => 
                            [whenClient] => 
                            [requiredValue] => 
                            [strict] => 
                        )

                    [1] => yii\validators\BooleanValidator Object
                        (
                            [_events:yii\base\Component:private] => Array
                                (
                                )

                            [_eventWildcards:yii\base\Component:private] => Array
                                (
                                )

                            [_behaviors:yii\base\Component:private] => 
                            [attributes] => Array
                                (
                                    [0] => rememberMe
                                )

                            [message] => "{attribute}" deve ser "{true}" ou "{false}".
                            [on] => Array
                                (
                                )

                            [except] => Array
                                (
                                )

                            [skipOnError] => 1
                            [skipOnEmpty] => 1
                            [enableClientValidation] => 1
                            [isEmpty] => 
                            [when] => 
                            [whenClient] => 
                            [trueValue] => 1
                            [falseValue] => 0
                            [strict] => 
                        )

                    [2] => yii\validators\SafeValidator Object
                        (
                            [_events:yii\base\Component:private] => Array
                                (
                                )

                            [_eventWildcards:yii\base\Component:private] => Array
                                (
                                )

                            [_behaviors:yii\base\Component:private] => 
                            [attributes] => Array
                                (
                                    [0] => modulo
                                )

                            [message] => 
                            [on] => Array
                                (
                                )

                            [except] => Array
                                (
                                )

                            [skipOnError] => 1
                            [skipOnEmpty] => 1
                            [enableClientValidation] => 1
                            [isEmpty] => 
                            [when] => 
                            [whenClient] => 
                        )

                    [3] => yii\validators\InlineValidator Object
                        (
                            [_events:yii\base\Component:private] => Array
                                (
                                )

                            [_eventWildcards:yii\base\Component:private] => Array
                                (
                                )

                            [_behaviors:yii\base\Component:private] => 
                            [attributes] => Array
                                (
                                    [0] => password
                                )

                            [message] => 
                            [on] => Array
                                (
                                )

                            [except] => Array
                                (
                                )

                            [skipOnError] => 1
                            [skipOnEmpty] => 1
                            [enableClientValidation] => 1
                            [isEmpty] => 
                            [when] => 
                            [whenClient] => 
                            [method] => Array
                                (
                                    [0] => app\models\LoginFormNew Object
 *RECURSION*
                                    [1] => validatePassword
                                )

                            [params] => 
                            [clientValidate] => 
                            [current] => 
                        )

                    [4] => yii\validators\InlineValidator Object
                        (
                            [_events:yii\base\Component:private] => Array
                                (
                                )

                            [_eventWildcards:yii\base\Component:private] => Array
                                (
                                )

                            [_behaviors:yii\base\Component:private] => 
                            [attributes] => Array
                                (
                                    [0] => modulo
                                )

                            [message] => 
                            [on] => Array
                                (
                                )

                            [except] => Array
                                (
                                )

                            [skipOnError] => 1
                            [skipOnEmpty] => 1
                            [enableClientValidation] => 1
                            [isEmpty] => 
                            [when] => 
                            [whenClient] => 
                            [method] => Array
                                (
                                    [0] => app\models\LoginFormNew Object
 *RECURSION*
                                    [1] => validateModulo
                                )

                            [params] => 
                            [clientValidate] => 
                            [current] => 
                        )

                )

        )

    [_scenario:yii\base\Model:private] => default
    [username] => barbosa
    [password] => 92888872jbs
    [rememberMe] => 1
    [modulo] => 3
    [_user:app\models\LoginFormNew:private] => 
)
